MONGO_URI=mongodb://ntua-el20022:forzaaekara1924@localhost:27017/submissionsDB?authSource=admin
PORT=3000
RABBITMQ_URL=amqp://el20022:forzaaekara1924@localhost
EXCHANGE_NAME="submissionsExchange"
QUEUE="submissionsQueue"
ROUTING_KEY="submissions"